[IP]
# Specify the IP address where the broker runs
BROKER_IP = 127.0.0.1

[PORT]
# Socket to manage register requests from publisher
REGISTER_PUBLISHER = 5556

# Socket to manage register requests from subscriber
REGISTER_SUBSCRIBER = 5557

# Socket to receive messages from publishers
RECEIVE = 5559

# Socket to send messages to subscribers
SEND = 5560

# Socket to check heartbeats of publishers and subscribers
HEARTBEAT = 5561